WPF-CMCS/WPF-CMCS/ApprovalProcessWindow.xaml

<Window x:Class="WPF_CMCS.ApprovalProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Approval Process" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Pending Claims:" Margin="0,0,0,10" FontWeight="Bold"/>
            <ListView x:Name="PendingClaimsListView" Height="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="40"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FirstName}" Width="80"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="80"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="40"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                        <GridViewColumn Header="Hours" DisplayMemberBinding="{Binding Hours}" Width="60"/>
                        <GridViewColumn Header="Rate" DisplayMemberBinding="{Binding Rate}" Width="60"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Approve" Click="ApproveButton_Click" Width="100" Margin="0,0,10,0"/>
                <Button Content="Reject" Click="RejectButton_Click" Width="100" Margin="0,0,10,0"/>
                <Button Content="Request Info" Click="RequestInfoButton_Click" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>