WPF-CMCS/WPF-CMCS/ApprovalProcessWindow.xaml

<Window x:Class="WPF_CMCS.ApprovalProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Approval Process" Height="600" Width="1000"
        Background="#FFF3E0">
        <Window.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Window.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Pending Claims for Approval" FontSize="20" FontWeight="Bold" Margin="20"/>

            <ListView Name="PendingClaimsListView" Grid.Row="1" Margin="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Claim ID" DisplayMemberBinding="{Binding ClaimID}"/>
                        <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding UserID}"/>
                        <GridViewColumn Header="Submission Date" DisplayMemberBinding="{Binding SubmissionDate}"/>
                        <GridViewColumn Header="Total Amount" DisplayMemberBinding="{Binding TotalAmount}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Approve" Style="{StaticResource ButtonStyle}" Background="#4CAF50" Click="ApproveButton_Click"/>
                                        <Button Content="Reject" Style="{StaticResource ButtonStyle}" Background="#F44336" Click="RejectButton_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Name="StatusUpdateTextBlock" Grid.Row="2" Margin="20" FontWeight="Bold"/>
        </Grid>
    </Window>