WPF-CMCS/WPF-CMCS/ApprovalProcessWindow.xaml

<Window x:Class="WPF_CMCS.ApprovalProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Approval Process" Height="500" Width="800"
        Background="#FFF3E0">
        <Window.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Background" Value="#FF9800"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Window.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Pending Claims for Approval" FontSize="20" FontWeight="Bold" Margin="20"/>

            <ListView Name="PendingClaimsListView" Grid.Row="1" Margin="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Claim ID" DisplayMemberBinding="{Binding ClaimID}"/>
                        <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding UserID}"/>
                        <GridViewColumn Header="Submission Date" DisplayMemberBinding="{Binding SubmissionDate}"/>
                        <GridViewColumn Header="Total Amount" DisplayMemberBinding="{Binding TotalAmount}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="Approve" Style="{StaticResource ButtonStyle}" Click="ApproveButton_Click"/>
                <Button Content="Reject" Style="{StaticResource ButtonStyle}" Background="#F44336" Click="RejectButton_Click"/>
                <Button Content="Request Info" Style="{StaticResource ButtonStyle}" Background="#4CAF50" Click="RequestInfoButton_Click"/>
            </StackPanel>
        </Grid>
    </Window>