WPF-CMCS/WPF-CMCS/ClaimWindow.xaml

<Window x:Class="WPF_CMCS.ClaimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Submit Claim" Height="700" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <TextBlock Text="First Name:" Margin="0,0,0,5"/>
                <TextBox x:Name="FirstNameTextBox" Margin="0,0,0,15"/>

                <TextBlock Text="Last Name:" Margin="0,0,0,5"/>
                <TextBox x:Name="LastNameTextBox" Margin="0,0,0,15"/>

                <TextBlock Text="Age:" Margin="0,0,0,5"/>
                <TextBox x:Name="AgeTextBox" Margin="0,0,0,15"/>

                <TextBlock Text="Claim Type:" Margin="0,0,0,5"/>
                <ComboBox x:Name="ClaimTypeComboBox" Margin="0,0,0,15"/>

                <TextBlock Text="Hours Worked:" Margin="0,0,0,5"/>
                <TextBox x:Name="HoursTextBox" Margin="0,0,0,15"/>

                <TextBlock Text="Hourly Rate:" Margin="0,0,0,5"/>
                <TextBox x:Name="RateTextBox" Margin="0,0,0,15"/>

                <TextBlock Text="Additional Notes:" Margin="0,0,0,5"/>
                <TextBox x:Name="NotesTextBox" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,15"/>

                <Button Content="Upload Document" Click="UploadDocumentButton_Click" Margin="0,0,0,10" Padding="10,5"/>
                <Label x:Name="UploadedFileNameLabel" Content="" Margin="0,0,0,15"/>

                <Button Content="Submit Claim" Click="SubmitClaimButton_Click" Margin="0,10,0,20" Padding="10,5"/>

                <TextBlock Text="Your Claims:" Margin="0,0,0,5" FontWeight="Bold"/>
                <ListView x:Name="ClaimsListView" Height="150">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FirstName}" Width="80"/>
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="80"/>
                            <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="40"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                            <GridViewColumn Header="Hours" DisplayMemberBinding="{Binding Hours}" Width="60"/>
                            <GridViewColumn Header="Rate" DisplayMemberBinding="{Binding Rate}" Width="60"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="80"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>