WPF-CMCS/WPF-CMCS/ClaimWindow.xaml

<Window x:Class="WPF_CMCS.ClaimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Claim Management" Height="500" Width="800"
        Background="#E8F5E9">
        <Window.Resources>
            <Style x:Key="InputStyle" TargetType="Control">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Window.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="20">
                <TextBlock Text="Submit New Claim" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
                <TextBlock Text="User ID:" Style="{StaticResource LabelStyle}"/>
                <TextBox Name="UserIdTextBox" Style="{StaticResource InputStyle}"/>
                <TextBlock Text="Claim Type:" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="ClaimTypeComboBox" Style="{StaticResource InputStyle}"/>
                <TextBlock Text="Hours Worked:" Style="{StaticResource LabelStyle}"/>
                <TextBox Name="HoursWorkedTextBox" Style="{StaticResource InputStyle}"/>
                <TextBlock Text="Hourly Rate:" Style="{StaticResource LabelStyle}"/>
                <TextBox Name="HourlyRateTextBox" Style="{StaticResource InputStyle}"/>
                <Button Content="Submit Claim" Margin="5,20,5,5" Height="40" Background="#4CAF50" Foreground="White" Click="SubmitClaimButton_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="20">
                <TextBlock Text="Your Claims" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
                <ListView Name="ClaimsListView" Height="300">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Claim ID" DisplayMemberBinding="{Binding ClaimID}"/>
                            <GridViewColumn Header="Submission Date" DisplayMemberBinding="{Binding SubmissionDate}"/>
                            <GridViewColumn Header="Total Amount" DisplayMemberBinding="{Binding TotalAmount}"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Window>