WPF-CMCS/WPF-CMCS/CoordinatorManagerView.xaml

<UserControl x:Class="WPF_CMCS.CoordinatorManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Pending Claims" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListView x:Name="PendingClaimsListView" Height="200" Margin="0,0,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Lecturer" DisplayMemberBinding="{Binding LecturerName}" Width="150"/>
                        <GridViewColumn Header="Hours" DisplayMemberBinding="{Binding Hours}" Width="80"/>
                        <GridViewColumn Header="Rate" DisplayMemberBinding="{Binding Rate}" Width="80"/>
                        <GridViewColumn Header="Total" DisplayMemberBinding="{Binding TotalPayment}" Width="80"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Verify Claims" Click="VerifyClaims_Click" Margin="0,0,0,10"/>
            <Button Content="Approve Selected Claim" Click="ApproveClaim_Click" Margin="0,0,0,10"/>
            <Button Content="Reject Selected Claim" Click="RejectClaim_Click" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</UserControl>