WPF-CMCS/WPF-CMCS/HRView.xaml

<UserControl x:Class="WPF_CMCS.HRView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Approved Claims" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListView x:Name="ApprovedClaimsListView" Height="150" Margin="0,0,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Lecturer" DisplayMemberBinding="{Binding LecturerName}" Width="150"/>
                        <GridViewColumn Header="Total" DisplayMemberBinding="{Binding TotalPayment}" Width="100"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Generate Invoices" Click="GenerateInvoices_Click" Margin="0,0,0,10"/>
            <TextBlock Text="Invoices" FontWeight="Bold" Margin="0,10,0,10"/>
            <ListView x:Name="InvoicesListView" Height="150" Margin="0,0,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Lecturer" DisplayMemberBinding="{Binding LecturerName}" Width="200"/>
                        <GridViewColumn Header="Total Payment" DisplayMemberBinding="{Binding TotalPayment}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Update Lecturer Data" Click="UpdateLecturerData_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>