WPF-CMCS/WPF-CMCS/LecturerView.xaml

<UserControl x:Class="WPF_CMCS.LecturerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Lecturer Name:" Margin="0,0,0,5"/>
            <TextBox x:Name="LecturerNameTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Hours Worked:" Margin="0,0,0,5"/>
            <TextBox x:Name="HoursWorkedTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Hourly Rate:" Margin="0,0,0,5"/>
            <TextBox x:Name="HourlyRateTextBox" Margin="0,0,0,10"/>

            <Button Content="Calculate Payment" Click="CalculatePayment_Click" Margin="0,0,0,10"/>

            <TextBlock x:Name="PaymentResultTextBlock" Margin="0,0,0,20"/>

            <Button Content="Submit Claim" Click="SubmitClaim_Click" Margin="0,0,0,20"/>

            <TextBlock Text="Your Claims:" Margin="0,0,0,5" FontWeight="Bold"/>
            <ListView x:Name="ClaimsListView" Height="150">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Hours" DisplayMemberBinding="{Binding Hours}" Width="80"/>
                        <GridViewColumn Header="Rate" DisplayMemberBinding="{Binding Rate}" Width="80"/>
                        <GridViewColumn Header="Total" DisplayMemberBinding="{Binding TotalPayment}" Width="80"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>