WPF-CMCS/WPF-CMCS/LecturerWindow.xaml

<Window x:Class="WPF_CMCS.LecturerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lecturer View" Height="600" Width="500"
        Background="#F0F0F0">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Lecturer Name:" Margin="0,0,0,5"/>
            <TextBox x:Name="LecturerNameTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Hours Worked:" Margin="0,0,0,5"/>
            <TextBox x:Name="HoursWorkedTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Hourly Rate:" Margin="0,0,0,5"/>
            <TextBox x:Name="HourlyRateTextBox" Margin="0,0,0,10"/>

            <Button Content="Calculate Payment" Click="CalculatePayment_Click" Margin="0,0,0,10"/>

            <TextBlock x:Name="PaymentResultTextBlock" Margin="0,0,0,20"/>

            <TextBlock Text="Supporting Document:" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="DocumentPathTextBox" IsReadOnly="True" Width="300" Margin="0,0,10,0"/>
                <Button Content="Upload" Click="UploadDocument_Click" Width="80"/>
            </StackPanel>

            <Button Content="Submit Claim" Click="SubmitClaimButton_Click" Margin="0,0,0,20"/>

            <TextBlock Text="Your Claims:" Margin="0,0,0,5" FontWeight="Bold"/>
            <ListView x:Name="ClaimsListView" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding LecturerName}" Width="100"/>
                        <GridViewColumn Header="Hours" DisplayMemberBinding="{Binding Hours}" Width="60"/>
                        <GridViewColumn Header="Rate" DisplayMemberBinding="{Binding Rate}" Width="60"/>
                        <GridViewColumn Header="Total" DisplayMemberBinding="{Binding TotalPayment}" Width="80"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>