WPF-CMCS/WPF-CMCS/UserManagementWindow.xaml

<Window x:Class="WPF_CMCS.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Management" Height="500" Width="800"
        Background="#E3F2FD">
        <Window.Resources>
            <Style x:Key="InputStyle" TargetType="Control">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Window.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="20">
                <TextBlock Text="User Information" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
                <TextBlock Text="Username:" Style="{StaticResource LabelStyle}"/>
                <TextBox Name="UsernameTextBox" Style="{StaticResource InputStyle}"/>
                <TextBlock Text="Email:" Style="{StaticResource LabelStyle}"/>
                <TextBox Name="EmailTextBox" Style="{StaticResource InputStyle}"/>
                <TextBlock Text="User Type:" Style="{StaticResource LabelStyle}"/>
                <ComboBox Name="UserTypeComboBox" Style="{StaticResource InputStyle}"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="Add User" Width="100" Margin="5" Height="40" Background="#2196F3" Foreground="White" Click="AddUserButton_Click"/>
                    <Button Content="Update User" Width="100" Margin="5" Height="40" Background="#FFC107" Foreground="White" Click="UpdateUserButton_Click"/>
                    <Button Content="Delete User" Width="100" Margin="5" Height="40" Background="#F44336" Foreground="White" Click="DeleteUserButton_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="20">
                <TextBlock Text="User List" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
                <ListView Name="UsersListView" Height="350">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding UserID}"/>
                            <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                            <GridViewColumn Header="User Type" DisplayMemberBinding="{Binding UserType}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Window>